
{
  "name": "simple-express-server",
  "version": "1.0.0",
  "main": "server.mjs",
  "type": "module",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "express": "^4.17.1",
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.2"
  }
}
